{:lexicon 1
 :id "com.etzhayyim.suji.bodyModel"
 :defs
 {:main
  {:type "record"
   :key "bodyId"
   :record
   {:type "object"
    :required ["bodyId" "totalMassKg" "statureM" "representative"]
    :additionalProperties false
    :properties
    {:bodyId {:type "string"}
     :totalMassKg {:type "number" :description "total body mass (population avg unless fed a real scan)"}
     :statureM {:type "number"}
     :representative {:type "boolean" :description "G7 — true = de Leva/Winter population avg, NOT a member scan"}
     :encryptedPayloadCid {:type "string" :description "G4 — present ONLY when built from a real kizashi 兆 scan (要配慮 PII, encrypted envelope); absent for synthetic/parametric bodies"}}}}}}
